<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
  </head>
  <style>
    body {
      display: flex;
      background: #000;
    }

    .student {
      border-radius: 4px;
      width: 150px;
      height: 105px;
      padding: 3px;
      background-color: #eee;
      color: #ef4b4b;
    }

    .arrow {
      cursor: pointer;
      background: #7ecfc0;
      color: #fff;
      width: 15px;
      height: 15px;
      padding: 5px;
      border-radius: 5px;
      margin: 3px;
    }
    .back {
      cursor: pointer;
      background: #7ecfc0;
      color: #fff;
      width: 15px;
      height: 15px;
      padding: 5px;
      border-radius: 5px;
      margin: 3px;
    }

    .cardActive {
      transition: transform 0.3s ease, opacity 0.3s ease;
      transform: rotate(0deg);
      opacity: 1;
    }

    .cardOut {
      transition: transform 0.3s ease, opacity 0.3s ease;
      transform: rotate(45deg);
      opacity: 0;
    }

    @keyfames swipeIn {
      from {
        transform: rotate(45deg);
      }
      to {
        transform: rotate(0deg);
      }
    }

    @keyfames swipeOut {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(45deg);
      }
    }
  </style>
  <body>
    <div id="app">
      <student-card
        v-bind:student="currentStudent"
        v-bind:isactive="cardActive"
      ></student-card>
      <!--BACK-->
      <div class="back" v-on:click="backClicked"><</div>
      <!--FORWARD-->
      <div class="arrow" v-on:click="arrowClicked">></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
